VITE_SUPABASE_PROJECT_ID="fatemrpqgriwmtcxhzwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdGVtcnBxZ3Jpd210Y3hoendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA1MTQsImV4cCI6MjA3OTY2NjUxNH0.KusFfUp8BZ0pBH22DDNCo622oVaOqi9o_uQMwM1xl6A"
VITE_SUPABASE_URL="https://fatemrpqgriwmtcxhzwd.supabase.co"
